[tox]
isolated_build = true
envlist = py37, py38, py39, py310, black, isort, mypy

[testenv]
allowlist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run pytest -v tests/

[testenv:black]
allowlist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run black . --check

[testenv:isort]
allowlist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run isort . --check-only
    
[testenv:mypy]
allowlist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run mypy .
